{
  "name": "City Grid",
  "short_name": "City Grid",
  "description": "Build a city. Alone, or with others.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f2ec",
  "theme_color": "#f4f2ec",
  "icons": [
    { "src": "./client/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./client/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
